<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandalias</title>
    <style>
        body {
          background: url("imagenes/Bota");
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-size: 100% 100%;
          margin: 0;
        }
        th {
          width: 20%;
          background-color: rgb(214, 101, 195);
          border-radius: 5px;
          color: white;
        }
        a {
          color: rgb(230, 230, 230);
          text-decoration: none;
          font-size: 1.5rem;
        }
        footer {
          text-align: center;
          background-color: rgb(223, 89, 89);
          position: absolute;
          bottom: 0;
          width: 100%;
          color: antiquewhite;
          font-size: 1.3rem;
          margin: 0px;
        }
        h3 {
          margin: 0;
        }
      </style>
      <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
      <div
        style="background-color: rgb(230, 226, 228); height: 50px; display: flex"
      >
      <table style="align-content: space-evenly; width: 100%">
        <tr>
          <th>
            <a href="index.html">Pagina principal</a>
          </th>
          <th>
            <a href="Equipo.html">Sobre el equipo</a>
          </th>
          <th>
            <a href="Videos.html">Videos de moda</a>
          </th>
          <th>
            <a href="contacto.html">Contactanos</a>
          </th>
          <th>
            <a href="https://www.amazon.com.mx/" target= "_blank">Compra ahora </a>
          </th>
        </tr>
      </table>
      <div class="box">
        <div class="container-1">
  
          <span class="icon"><i class="fa fa-search">Buscar</i></span>
          <input type="search" id="search" placeholder="busqueda" />
        </div>
      </div>
  
  
        <br />
      </div>
      <div class="videos">
        <video src="video/VIDEO 1.mp4" controls autoplay></video>
  
        <video src="video/VIDEO 2.mp4" controls></video>

        <video src="video/VIDEO 3.mp4" controls></video>

        
      </div>
  
      <footer>
        <h3>copyrights 2023 - Melanie y Cassandra</h3>
      </footer>
    </body>
  </html>
  